url=jdbc:postgresql://localhost:5432/wallet_db
username=wallet_user
password=wallet_password
driver=org.postgresql.Driver

changeLogFile=db/changelog/db.changelog-master.yaml
logLevel=info
contexts=dev

outputChangeLogFile=output.sql
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock